package ##PACKAGE_NAME##;

#begin java
import ##import##;
#end java

#begin hibernate
import ##import##;
#end hibernate

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
#begin jakarta
import ##import##;
#end jakarta



@Entity
@Data
@Table(name = "##TABLE_NAME##")
public class ##CLASS_NAME## {
  @Id
  @GeneratedValue(strategy = GenerationType.IDENTITY)
  private ##ID_TYPE## ##ID##;

  #begin column
  #insert annotation
  private ##TYPE## ##COLUMN_NAME##;
  #end column
}
