package ##PACKAGE_NAME##;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

#start jakarta
import ##IMPORT##;
#end jakarta


#start additional
import ##IMPORT##;
#end additional

@Entity
@Data
@Table(name = "##TABLE_NAME##")
public class ##CLASS_NAME## {
  @Id
  @GeneratedValue(strategy = GenerationType.IDENTITY)
  private ##ID_TYPE## ##ID##;

  #start column
  #insert annotation
  private ##TYPE## ##COLUMN_NAME##;
  #end column
}
